{
  "version": 2,
  "buildCommand": "npm install --legacy-peer-deps && ng build --configuration=production --base-href=\"/comuna-rebelion/\"",
  "outputDirectory": "dist/comuna-rebelion",
  "routes": [
    {
      "src": "/comuna-rebelion/(.*)",
      "dest": "/comuna-rebelion/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/comuna-rebelion/index.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
